<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZI-R5-IdO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TNw-lb-1K3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydm-lF-VpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="6ZI-R5-IdO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsA-fD-ew0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HBx-RZ-pha"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-702" y="35"/>
        </scene>
        <!--Image Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-3T-HYX">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hKT-M1-c04">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kSG-xx-aUd" customClass="myImageCollectionViewCell" customModule="D00" customModuleProvider="target">
                                        <rect key="frame" x="71.666666666666671" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-QO-6cW">
                                                    <rect key="frame" x="12" y="12" width="176" height="176"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-7N-ofy">
                                                    <rect key="frame" x="82.000000000000014" y="82" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fB6-QO-6cW" firstAttribute="top" secondItem="kSG-xx-aUd" secondAttribute="topMargin" constant="12" id="7DM-CG-Z4n"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fB6-QO-6cW" secondAttribute="trailing" constant="12" id="aBH-Xd-TOv"/>
                                            <constraint firstAttribute="bottom" secondItem="fB6-QO-6cW" secondAttribute="bottom" constant="12" id="bH9-ZE-Adj"/>
                                            <constraint firstItem="fB6-QO-6cW" firstAttribute="leading" secondItem="kSG-xx-aUd" secondAttribute="leading" constant="12" id="isW-ND-bCG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fB6-QO-6cW" secondAttribute="bottom" constant="12" id="mZA-QN-hbw"/>
                                            <constraint firstItem="fB6-QO-6cW" firstAttribute="top" secondItem="kSG-xx-aUd" secondAttribute="top" constant="12" id="sus-UB-jJX"/>
                                            <constraint firstItem="fB6-QO-6cW" firstAttribute="top" secondItem="kSG-xx-aUd" secondAttribute="topMargin" constant="12" id="vWE-QW-uHI"/>
                                            <constraint firstItem="fB6-QO-6cW" firstAttribute="leading" secondItem="kSG-xx-aUd" secondAttribute="leadingMargin" constant="12" id="wnK-2u-8Ey"/>
                                            <constraint firstAttribute="trailing" secondItem="fB6-QO-6cW" secondAttribute="trailing" constant="12" id="wrI-V3-gB7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="fB6-QO-6cW" id="Qea-kC-Ljw"/>
                                            <outlet property="spinner" destination="jWF-7N-ofy" id="qXT-JM-XhA"/>
                                            <segue destination="TH0-Pw-7Ay" kind="show" id="3bE-7O-LQl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0fa-iK-XPo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3eV-OG-fc0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MY5-3T-HYX" secondAttribute="trailing" constant="16" id="7DH-Bs-TM9"/>
                            <constraint firstItem="MY5-3T-HYX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gCN-4T-982"/>
                            <constraint firstItem="MY5-3T-HYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h4G-aM-9bJ"/>
                            <constraint firstItem="MY5-3T-HYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qE2-gx-061"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Gallery" id="YcU-Lq-q6L"/>
                    <connections>
                        <outlet property="collectionView" destination="MY5-3T-HYX" id="Kcu-ze-9gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.729064039408868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="toD-Jl-cFv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCF-7e-og0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TH0-Pw-7Ay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBl-P5-pCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-oo-eOj">
                                <rect key="frame" x="-0.66666666666665719" y="27" width="375.33333333333326" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5n-oo-eOj" firstAttribute="top" secondItem="cBl-P5-pCl" secondAttribute="top" constant="5" id="Fqe-zC-PHL"/>
                            <constraint firstAttribute="bottom" secondItem="s5n-oo-eOj" secondAttribute="bottom" constant="-5" id="a33-mM-7bk"/>
                            <constraint firstItem="2GF-TN-Ai7" firstAttribute="trailing" secondItem="s5n-oo-eOj" secondAttribute="trailing" constant="0.33000000000000002" id="cok-Uf-SWd"/>
                            <constraint firstItem="s5n-oo-eOj" firstAttribute="leading" secondItem="cBl-P5-pCl" secondAttribute="leading" constant="-0.67000000000000004" id="dpj-Vs-6gY"/>
                            <constraint firstItem="s5n-oo-eOj" firstAttribute="height" secondItem="cBl-P5-pCl" secondAttribute="height" id="izf-a0-q9x"/>
                            <constraint firstItem="s5n-oo-eOj" firstAttribute="centerY" secondItem="2GF-TN-Ai7" secondAttribute="centerY" id="nSK-8l-Luz"/>
                            <constraint firstItem="s5n-oo-eOj" firstAttribute="width" secondItem="cBl-P5-pCl" secondAttribute="width" id="vkH-y7-UEn"/>
                            <constraint firstItem="s5n-oo-eOj" firstAttribute="centerX" secondItem="2GF-TN-Ai7" secondAttribute="centerX" id="yQO-ZL-4Zp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GF-TN-Ai7"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="34.729064039408868"/>
        </scene>
    </scenes>
</document>
